parent.0 = ../../ec.params
state = 				ec.simple.SimpleEvolutionState
init = 					ec.simple.SimpleInitializer
finish = 	        		ec.simple.SimpleFinisher
exch = 					ec.simple.SimpleExchanger
breed =					ec.simple.SimpleBreeder
eval =					ec.simple.SimpleEvaluator
stat =					ec.simple.SimpleStatistics
generations =				1001
quit-on-run-complete =			true
pop = 					ec.Population
pop.subpops =				1
pop.subpop.0 = 				ec.Subpopulation
pop.subpop.0.duplicate-retries =	2
pop.subpop.0.species =                  ec.vector.VectorSpecies
pop.subpop.0.species.pipe =             ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.ind.mutation-prob = 0.01
pop.subpop.0.species.ind.crossover-type = one
pop.subpop.0.species.pipe.source.0 = 	ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1 = 	same
pop.subpop.0.species.pipe.source.0.size = 2 
pop.subpop.0.species.ind =		ec.vector.BitVectorIndividual
pop.subpop.0.species.ind.genome-size = 	80
pop.subpop.0.size =			200
pop.subpop.0.fitness =			ec.simple.SimpleFitness
stat.file				$out.stat


eval.problem = ec.app.numbits.NumBits
