data_global
_audit_creation_date 'Mon Oct 12 15:11:53 PDT 1998'
_audit_creation_method 'Maud, version 2.033'
_audit_update_record 'Last update Tue Sep 20 22:36:33 CEST 2005'
_computing_structure_refinement 'Maud, version 2.033'
_refine_ls_R_factor_all 0.011432552
_refine_ls_wR_factor_all 0.018730026
_refine_ls_goodness_of_fit_all 0.19008355
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title 'Ni3Al ball milled at Cambridge'
_pd_proc_ls_extract_int never
_pd_proc_ls_texture_comp never
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos never
_pd_proc_ls_strain_comp never
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 37.68542

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 20
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.0001
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_sample_Ni3Almilled
_pd_spec_description 'Sample description'
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 20.0 #min 0.0 #max 0.0
_pd_spec_size_equat 20.0 #min 0.0 #max 0.0
_pd_spec_size_thick 1.0 #min 0.0 #max 0.0
_pd_spec_size_radius 0 #min 0.0 #max 0.0

#subordinateObject_cylinder

_pd_spec_shape 'cylinder'


#end_subordinateObject_cylinder


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_layer1

_riet_spec_layer_id 'layer1'

_riet_par_spec_layer_thickness 1.00000000e7 #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04000000 #min 0.0010 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.00000000 #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  1.0 #min -6.1745715 #max 7.5466986


#end_subordinateObject_layer1


#subordinateObject_Ni3Alfilm

_pd_meas_dataset_id 'Ni3Alfilm'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name 'XRD lab.'
_riet_meas_datafile_format ?
_pd_proc_ls_background_function polinomial
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 20
_pd_proc_2theta_range_max 170
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 10
_riet_meas_dataset_compute true

loop_
_riet_par_background_pol
  67.54555(26.744825) #min 0.0 #max 0.0
  -0.28793272(0.1248047) #min -77.26483 #max 0.0
  0.0013655375(0.0020373089) #min -77.26483 #max 0.0
  3.090215E-5(2.1920483E-5) #min -77.26483 #max 0.0
  -6.462765E-8(9.685246E-8) #min -77.26483 #max 0.0
  -3.2119402E-10(3.8490836E-10) #min -77.26483 #max 0.0


#subordinateObject_none ie

_riet_intensity_extraction 'none ie'


#end_subordinateObject_none ie


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_pd_proc_intensity_incident 2.7143533(1.1965979) #min 0.0 #max 10000.0
_riet_par_asymmetry_truncation 0.4 #min -3.6 #max 4.4

loop_
_riet_par_asymmetry_value
  226.38493(22.860264) #min 5.0 #max 1000.0
  -3.6700814(0.39634943) #min -1.6177785 #max 2.064033

loop_
_riet_par_caglioti_value
  0.2813299(0.051080525) #min -0.1 #max 0.1
  -0.6262761(0.17742999) #min -12.053001 #max 2.6195843
  -0.034838118(0.23224042) #min -12.053001 #max 2.6195843

loop_
_riet_par_gaussian_value
  0 #min 0.0 #max 0.0
  0 #min 0.0 #max 0.0

loop_
_riet_par_2-theta_offset
  0.47003177(0.0046433127) #min 0.0 #max 0.0
  -0.0025756531(1.01164886E-4) #min -0.02784936 #max 0.02278584


#subordinateObject_Film Calibration

_inst_intensity_calibration 'Film Calibration'


loop_
_inst_intensity_cal_coeff
  205.48503(1.4805567) #min 0.0 #max 1.0
  6.572857(14.236286) #min -48.157665 #max 58.859367
  0.0066674994(0.007825263) #min -48.157665 #max 58.859367
  1.0019741(0.05839507) #min -48.157665 #max 58.859367
  1.5 #min -48.157665 #max 58.859367
  1.5 #min -48.157665 #max 58.859367
  1.5 #min -48.157665 #max 58.859367
  1.5 #min -48.157665 #max 58.859367
  1.5 #min 0 #max 58.859367
  1.5 #min 0 #max 58.859367
  1.5 #min 0 #max 58.859367
  1.5 #min 0 #max 58.859367


#end_subordinateObject_Film Calibration


#subordinateObject_none

_inst_angular_calibration 'none'


#end_subordinateObject_none


#subordinateObject_Debye-Scherrer

_pd_instr_geometry 'Debye-Scherrer'

_diffrn_radiation_monochromator filtered
_pd_instr_2theta_monochr_post 0
_pd_instr_dist_src/samp 175.0
_pd_instr_monochr_pre_spec filtered
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_ax_src/samp 0.0
_pd_instr_divg_slit_auto false
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Debye-Scherrer


#subordinateObject_Theta-2Theta

_diffrn_measurement_method 'Theta-2Theta'


#end_subordinateObject_Theta-2Theta


#subordinateObject_X-ray tube

_diffrn_radiation_type 'X-ray tube'


#subordinateObject_1

_diffrn_radiation_wavelength_id '1'

_diffrn_radiation_wavelength 1.5405981 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_1


#subordinateObject_2

_diffrn_radiation_wavelength_id '2'

_diffrn_radiation_wavelength 1.544497 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 0.5 #min 0.0 #max 1.01

#end_subordinateObject_2


#end_subordinateObject_X-ray tube


#subordinateObject_Standard

_diffrn_radiation_detector 'Standard'


#end_subordinateObject_Standard


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_Region 1

_pd_proc_info_excluded_regions 'Region 1'

_riet_excl_2theta_range_min 0
_riet_excl_2theta_range_max 0

#end_subordinateObject_Region 1


#subordinateObject_peak1

_riet_par_background_peak_id 'peak1'

_riet_par_background_peak_id ?
_riet_par_background_peak_height 460.81873(233.24167) #min 0.0 #max 1000000.0
_riet_par_background_peak_2th 24.34741(0.28306654) #min -11.0 #max 9.0
_riet_par_background_peak_hwhm 3.9529865(0.15574276) #min -12.6 #max 15.4

#end_subordinateObject_peak1


#subordinateObject_peak2

_riet_par_background_peak_id 'peak2'

_riet_par_background_peak_id ?
_riet_par_background_peak_height 101.90605(36.568607) #min 0.0 #max 1000000.0
_riet_par_background_peak_2th 72.71845(0.69856006) #min -11.0 #max 9.0
_riet_par_background_peak_hwhm 5.794697(0.59268254) #min -12.6 #max 15.4

#end_subordinateObject_peak2


#subordinateObject_film1.cif

_riet_meas_datafile_name 'film1.cif'

_riet_meas_datafile_format ?
_pd_meas_orientation_omega 0
_pd_meas_orientation_chi 0
_pd_meas_orientation_phi 0
_pd_meas_orientation_eta 0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 1.0
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_pd_meas_counts_monitor 1.0 #min 0.0 #max 10.0


#end_subordinateObject_film1.cif


#end_subordinateObject_Ni3Alfilm


#subordinateObject_Ni3Al

_pd_phase_name 'Ni3Al'

_chemical_name_common Ni3Al
_chemical_formula_sum Unknown
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Pm-3m
_cell_formula_units_Z 1
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_cell_length_a 3.566076(1.3936784E-4) #min 0.1 #max 100.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #min 1.0E-4 #max 1000.0
_riet_par_phase_scale_factor 1.0 #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delf

_riet_size_strain_model 'Delf'


#end_subordinateObject_Delf


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 938.2207 #min 5.0 #max 10000.0
_riet_par_rs_microstrain 5.8684E-4 #min 0.0 #max 0.01

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0

#subordinateObject_Genetic Algorithm SDPD

_riet_structure_solution_method 'Genetic Algorithm SDPD'

_riet_ga_population_size 500
_riet_ga_generations_number 20
_riet_ga_mutation_prob 0.01
_riet_ga_permutation_prob 0.01

#end_subordinateObject_Genetic Algorithm SDPD


#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Ni1

_atom_site_label 'Ni1'

_atom_site_type_symbol Ni
_atom_site_constraints 0
_atom_type_number_in_cell 0.55295527
_atom_site_occupancy 0.18431842(0.0055850353) #min 0.0 #max 1.0
_atom_site_fract_x .5 #min 0.0 #max 1.0
_atom_site_fract_y .5 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv -1.3556277(0.051692534) #min -1.0 #max 10.0 #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0

#end_subordinateObject_Ni1


#subordinateObject_Al1

_atom_site_label 'Al1'

_atom_site_type_symbol Al
_atom_site_constraints 0
_atom_type_number_in_cell 0.03859596
_atom_site_occupancy 0.03859596 #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv -1.3556277 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0

#end_subordinateObject_Al1


#subordinateObject_Ni2

_atom_site_label 'Ni2'

_atom_site_type_symbol Ni
_atom_site_constraints 0
_atom_type_number_in_cell 0.961404
_atom_site_occupancy 0.96140403 #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv -1.3556277 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0

#end_subordinateObject_Ni2


#subordinateObject_Al2

_atom_site_label 'Al2'

_atom_site_type_symbol Al
_atom_site_constraints 0
_atom_type_number_in_cell 2.6526363
_atom_site_occupancy 0.88421210 #min 0.0 #max 1.0
_atom_site_fract_x .5 #min 0.0 #max 1.0
_atom_site_fract_y .5 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv -1.3556277 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0

#end_subordinateObject_Al2


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_none sf extractor

_riet_structure_factor_extractor 'none sf extractor'


#end_subordinateObject_none sf extractor


#subordinateObject_Genetic Algorithm SDPD

_riet_structure_solution_method 'Genetic Algorithm SDPD'

_riet_ga_population_size 500
_riet_ga_generations_number 20
_riet_ga_mutation_prob 0.01
_riet_ga_permutation_prob 0.01

#end_subordinateObject_Genetic Algorithm SDPD


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_Ni3Al


