data_global
_audit_creation_date 'Mon Oct 12 15:11:53 PDT 1998'
_audit_creation_method 'Maud, version 2.033'
_audit_update_record 'Last update Tue Sep 20 22:46:10 CEST 2005'
_computing_structure_refinement 'Maud, version 2.033'
_refine_ls_R_factor_all 0.04736822
_refine_ls_wR_factor_all 0.066296175
_refine_ls_goodness_of_fit_all 1.5175848
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title 'CPD Round Robin Y2O3'
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos 'end of iteration'
_pd_proc_ls_strain_comp 'end of iteration'
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 15504.226

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 5
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.0001
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_sample_CPD-Y2O3
_pd_spec_description 'Sample description'
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 0 #min 0.0 #max 0.0
_pd_spec_size_equat 0 #min 0.0 #max 0.0
_pd_spec_size_thick 0 #min 0.0 #max 0.0
_pd_spec_size_radius 0 #min 0.0 #max 0.0

#subordinateObject_flat_sheet

_pd_spec_shape 'flat_sheet'


#end_subordinateObject_flat_sheet


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_layer1

_riet_spec_layer_id 'layer1'

_riet_par_spec_layer_thickness 1.0E7 #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04 #min 0.0010 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.0 #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  1.0 #min -6.1745715 #max 7.5466986


#end_subordinateObject_layer1


#subordinateObject_CPD-y2o3

_pd_meas_dataset_id 'CPD-y2o3'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name 'XRD lab.'
_riet_meas_datafile_format ?
_pd_proc_ls_background_function polinomial
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 50
_pd_proc_2theta_range_min 15
_pd_proc_2theta_range_max 150
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 10
_riet_meas_dataset_compute true

loop_
_riet_par_background_pol
  129.25009(8.630349) #min 0.0 #max 0.0
  -2.7780752(0.4899399) #min -77.26483 #max 0.0
  0.046963543(0.009547921) #min -77.26483 #max 0.0
  -3.389481E-4(7.692852E-5) #min -77.26483 #max 0.0
  9.5091843E-7(2.1874132E-7) #min -77.26483 #max 0.0


#subordinateObject_none ie

_riet_intensity_extraction 'none ie'


#end_subordinateObject_none ie


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_pd_proc_intensity_incident 67.4945(0.09552924) #min 0.0 #max 10000.0
_riet_par_asymmetry_truncation 0.4 #min -3.6 #max 4.4

loop_
_riet_par_asymmetry_value
  131.04944 #min 5.0 #max 1000.0
  -1.9738392 #min -1.6177785 #max 2.064033
  0.02545282 #min -1.6177785 #max 2.064033

loop_
_riet_par_caglioti_value
  0.0051293476 #min -0.1 #max 0.1
  0.005937219 #min -12.053001 #max 2.6195843
  0.00292218 #min -12.053001 #max 2.6195843

loop_
_riet_par_gaussian_value
  0.43117025 #min 0.0 #max 0.0
  0.0026963102 #min 0.0 #max 0.0

loop_
_riet_par_2-theta_offset
  0.04308857(8.6728134E-5) #min 0.0 #max 0.0
  -4.1639246E-4(1.1885996E-6) #min -0.02784936 #max 0.02278584
  3.3661047E-9(-1.0) #min -0.02784936 #max 0.02278584


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_none

_inst_angular_calibration 'none'


#end_subordinateObject_none


#subordinateObject_Bragg-Brentano

_pd_instr_geometry 'Bragg-Brentano'

_diffrn_radiation_monochromator Monochromator
_pd_instr_2theta_monochr_post 26.57
_pd_instr_dist_src/samp 173.0
_pd_instr_monochr_pre_spec none
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_ax_src/samp 0.5
_pd_instr_divg_slit_auto false
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Bragg-Brentano


#subordinateObject_Theta-2Theta

_diffrn_measurement_method 'Theta-2Theta'


#end_subordinateObject_Theta-2Theta


#subordinateObject_X-ray

_diffrn_radiation_type 'X-ray'


#subordinateObject_CuKalpha1

_diffrn_radiation_wavelength_id 'CuKalpha1'

_diffrn_radiation_wavelength 1.5405981 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_CuKalpha1


#subordinateObject_CuKalpha2

_diffrn_radiation_wavelength_id 'CuKalpha2'

_diffrn_radiation_wavelength 1.5444201 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 0.46899363 #min 0.0 #max 1.01

#end_subordinateObject_CuKalpha2


#subordinateObject_Kbeta1

_diffrn_radiation_wavelength_id 'Kbeta1'

_diffrn_radiation_wavelength 1.3924851 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 0.0016924152 #min 0.0 #max 1.01

#end_subordinateObject_Kbeta1


#end_subordinateObject_X-ray


#subordinateObject_Scintillation

_diffrn_radiation_detector 'Scintillation'


#end_subordinateObject_Scintillation


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_gaussian

_riet_par_background_peak_id 'gaussian'

_riet_par_background_peak_id ?
_riet_par_background_peak_height 5131.2173(1963.634) #min 0.0 #max 1000000.0
_riet_par_background_peak_2th 0.21582466(2.1985614) #min -11.0 #max 9.0
_riet_par_background_peak_hwhm 4.4775906(0.42346263) #min -12.6 #max 15.4

#end_subordinateObject_gaussian


#subordinateObject_CPD-Y2O3.PRN

_riet_meas_datafile_name 'CPD-Y2O3.PRN'

_riet_meas_datafile_format ?
_pd_meas_orientation_omega 0
_pd_meas_orientation_chi 0
_pd_meas_orientation_phi 0
_pd_meas_orientation_eta 0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 1.0
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_pd_meas_counts_monitor 1.0 #min 0.0 #max 10.0


#end_subordinateObject_CPD-Y2O3.PRN


#end_subordinateObject_CPD-y2o3


#subordinateObject_Yttrium-Oxide

_pd_phase_name 'Yttrium-Oxide'

_chemical_name_common Yttrium-Oxide
_chemical_formula_sum Y2O3
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Ia-3
_cell_formula_units_Z 1
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_cell_length_a 10.601626(1.5944488E-5) #min 0.1 #max 100.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #min 1.0E-4 #max 1000.0
_riet_par_phase_scale_factor 1.0 #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_None

_riet_size_strain_model 'None'


#end_subordinateObject_None


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 0 #min 5.0 #max 10000.0
_riet_par_rs_microstrain 0 #min 0.0 #max 0.01

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0

#subordinateObject_Genetic Algorithm SDPD

_riet_structure_solution_method 'Genetic Algorithm SDPD'

_riet_ga_population_size 500
_riet_ga_generations_number 20
_riet_ga_mutation_prob 0.01
_riet_ga_permutation_prob 0.01

#end_subordinateObject_Genetic Algorithm SDPD


#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Y1

_atom_site_label 'Y1'

_atom_site_type_symbol Y3+
_atom_site_constraints ?
_atom_type_number_in_cell 8.0
_atom_site_occupancy 1.0 #min 0.0 #max 1.0
_atom_site_fract_x 0.25 #min 0.0 #max 1.0
_atom_site_fract_y 0.25 #min 0.0 #max 1.0
_atom_site_fract_z 0.25 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.3557985(0.010534482) #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0

#end_subordinateObject_Y1


#subordinateObject_Y2

_atom_site_label 'Y2'

_atom_site_type_symbol Y3+
_atom_site_constraints ?
_atom_type_number_in_cell 24.0
_atom_site_occupancy 1.0 #min 0.0 #max 1.0
_atom_site_fract_x 0.46757114(2.2870488E-5) #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0.25 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.27995753(0.0057556983) #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0

#end_subordinateObject_Y2


#subordinateObject_O1

_atom_site_label 'O1'

_atom_site_type_symbol O2-
_atom_site_constraints ?
_atom_type_number_in_cell 48.0
_atom_site_occupancy 1.0 #min 0.0 #max 1.0
_atom_site_fract_x 0.1091005(1.6005253E-4) #min 0.0 #max 1.0
_atom_site_fract_y 0.34803632(1.5692059E-4) #min 0.0 #max 1.0
_atom_site_fract_z 0.11923457(1.7074464E-4) #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.5303042(0.037292127) #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0

#end_subordinateObject_O1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_none sf extractor

_riet_structure_factor_extractor 'none sf extractor'


#end_subordinateObject_none sf extractor


#subordinateObject_Genetic Algorithm SDPD

_riet_structure_solution_method 'Genetic Algorithm SDPD'

_riet_ga_population_size 500
_riet_ga_generations_number 20
_riet_ga_mutation_prob 0.01
_riet_ga_permutation_prob 0.01

#end_subordinateObject_Genetic Algorithm SDPD


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_Yttrium-Oxide


